<?xml version="1.0"?>
<font>
  <info face="Doge Sans" size="70" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="4" padding="1,1,0,1" spacing="1,1" outline="0"/>
  <common lineHeight="70" base="58" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="dogesans-numbers_0.png" />
  </pages>
  <chars count="27">
    <char id="32" x="250" y="0" width="3" height="71" xoffset="-1" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="33" x="204" y="144" width="10" height="71" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="37" x="0" y="0" width="44" height="71" xoffset="1" yoffset="-1" xadvance="46" page="0" chnl="15" />
    <char id="40" x="174" y="144" width="14" height="71" xoffset="3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="41" x="189" y="144" width="14" height="71" xoffset="2" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="43" x="32" y="144" width="30" height="71" xoffset="3" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="44" x="226" y="144" width="9" height="71" xoffset="1" yoffset="-1" xadvance="9" page="0" chnl="15" />
    <char id="45" x="232" y="72" width="21" height="71" xoffset="2" yoffset="-1" xadvance="24" page="0" chnl="15" />
    <char id="46" x="215" y="144" width="10" height="71" xoffset="2" yoffset="-1" xadvance="13" page="0" chnl="15" />
    <char id="48" x="192" y="0" width="34" height="71" xoffset="4" yoffset="-1" xadvance="42" page="0" chnl="15" />
    <char id="49" x="154" y="144" width="19" height="71" xoffset="4" yoffset="-1" xadvance="27" page="0" chnl="15" />
    <char id="50" x="63" y="144" width="30" height="71" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="51" x="94" y="144" width="29" height="71" xoffset="4" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="52" x="104" y="72" width="31" height="71" xoffset="3" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="53" x="124" y="144" width="29" height="71" xoffset="4" yoffset="-1" xadvance="37" page="0" chnl="15" />
    <char id="54" x="136" y="72" width="31" height="71" xoffset="4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="55" x="0" y="72" width="34" height="71" xoffset="4" yoffset="-1" xadvance="41" page="0" chnl="15" />
    <char id="56" x="168" y="72" width="31" height="71" xoffset="4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="57" x="200" y="72" width="31" height="71" xoffset="4" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="66" x="70" y="72" width="33" height="71" xoffset="2" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="75" x="0" y="144" width="31" height="71" xoffset="3" yoffset="-1" xadvance="35" page="0" chnl="15" />
    <char id="77" x="156" y="0" width="35" height="71" xoffset="2" yoffset="-1" xadvance="39" page="0" chnl="15" />
    <char id="81" x="45" y="0" width="36" height="71" xoffset="1" yoffset="-1" xadvance="38" page="0" chnl="15" />
    <char id="84" x="35" y="72" width="34" height="71" xoffset="3" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="94" x="82" y="0" width="36" height="71" xoffset="0" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="126" x="227" y="0" width="22" height="71" xoffset="6" yoffset="-1" xadvance="36" page="0" chnl="15" />
    <char id="208" x="119" y="0" width="36" height="71" xoffset="2" yoffset="-1" xadvance="40" page="0" chnl="15" />
  </chars>
  <kernings count="110">
    <kerning first="48" second="55" amount="-3" />
    <kerning first="49" second="55" amount="-3" />
    <kerning first="50" second="55" amount="-3" />
    <kerning first="51" second="55" amount="-3" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="53" second="55" amount="-3" />
    <kerning first="54" second="55" amount="-3" />
    <kerning first="55" second="55" amount="-3" />
    <kerning first="56" second="55" amount="-3" />
    <kerning first="57" second="55" amount="-3" />
    <kerning first="48" second="48" amount="-3" />
    <kerning first="48" second="49" amount="-3" />
    <kerning first="48" second="50" amount="-3" />
    <kerning first="48" second="51" amount="-3" />
    <kerning first="48" second="52" amount="-3" />
    <kerning first="48" second="53" amount="-3" />
    <kerning first="48" second="54" amount="-3" />
    <kerning first="48" second="55" amount="-3" />
    <kerning first="48" second="56" amount="-3" />
    <kerning first="48" second="57" amount="-3" />
    <kerning first="49" second="48" amount="-3" />
    <kerning first="49" second="49" amount="-3" />
    <kerning first="49" second="50" amount="-3" />
    <kerning first="49" second="51" amount="-3" />
    <kerning first="49" second="52" amount="-3" />
    <kerning first="49" second="53" amount="-3" />
    <kerning first="49" second="54" amount="-3" />
    <kerning first="49" second="55" amount="-3" />
    <kerning first="49" second="56" amount="-3" />
    <kerning first="49" second="57" amount="-3" />
    <kerning first="50" second="48" amount="-3" />
    <kerning first="50" second="49" amount="-3" />
    <kerning first="50" second="50" amount="-3" />
    <kerning first="50" second="51" amount="-3" />
    <kerning first="50" second="52" amount="-3" />
    <kerning first="50" second="53" amount="-3" />
    <kerning first="50" second="54" amount="-3" />
    <kerning first="50" second="55" amount="-3" />
    <kerning first="50" second="56" amount="-3" />
    <kerning first="50" second="57" amount="-3" />
    <kerning first="51" second="48" amount="-3" />
    <kerning first="51" second="49" amount="-3" />
    <kerning first="51" second="50" amount="-3" />
    <kerning first="51" second="51" amount="-3" />
    <kerning first="51" second="52" amount="-3" />
    <kerning first="51" second="53" amount="-3" />
    <kerning first="51" second="54" amount="-3" />
    <kerning first="51" second="55" amount="-3" />
    <kerning first="51" second="56" amount="-3" />
    <kerning first="51" second="57" amount="-3" />
    <kerning first="52" second="48" amount="-3" />
    <kerning first="52" second="49" amount="-3" />
    <kerning first="52" second="50" amount="-3" />
    <kerning first="52" second="51" amount="-3" />
    <kerning first="52" second="52" amount="-3" />
    <kerning first="52" second="53" amount="-3" />
    <kerning first="52" second="54" amount="-3" />
    <kerning first="52" second="55" amount="-3" />
    <kerning first="52" second="56" amount="-3" />
    <kerning first="52" second="57" amount="-3" />
    <kerning first="53" second="48" amount="-3" />
    <kerning first="53" second="49" amount="-3" />
    <kerning first="53" second="50" amount="-3" />
    <kerning first="53" second="51" amount="-3" />
    <kerning first="53" second="52" amount="-3" />
    <kerning first="53" second="53" amount="-3" />
    <kerning first="53" second="54" amount="-3" />
    <kerning first="53" second="55" amount="-3" />
    <kerning first="53" second="56" amount="-3" />
    <kerning first="53" second="57" amount="-3" />
    <kerning first="54" second="48" amount="-3" />
    <kerning first="54" second="49" amount="-3" />
    <kerning first="54" second="50" amount="-3" />
    <kerning first="54" second="51" amount="-3" />
    <kerning first="54" second="52" amount="-3" />
    <kerning first="54" second="53" amount="-3" />
    <kerning first="54" second="54" amount="-3" />
    <kerning first="54" second="55" amount="-3" />
    <kerning first="54" second="56" amount="-3" />
    <kerning first="54" second="57" amount="-3" />
    <kerning first="55" second="48" amount="-3" />
    <kerning first="55" second="49" amount="-3" />
    <kerning first="55" second="50" amount="-3" />
    <kerning first="55" second="51" amount="-3" />
    <kerning first="55" second="52" amount="-3" />
    <kerning first="55" second="53" amount="-3" />
    <kerning first="55" second="54" amount="-3" />
    <kerning first="55" second="55" amount="-3" />
    <kerning first="55" second="56" amount="-3" />
    <kerning first="55" second="57" amount="-3" />
    <kerning first="56" second="48" amount="-3" />
    <kerning first="56" second="49" amount="-3" />
    <kerning first="56" second="50" amount="-3" />
    <kerning first="56" second="51" amount="-3" />
    <kerning first="56" second="52" amount="-3" />
    <kerning first="56" second="53" amount="-3" />
    <kerning first="56" second="54" amount="-3" />
    <kerning first="56" second="55" amount="-3" />
    <kerning first="56" second="56" amount="-3" />
    <kerning first="56" second="57" amount="-3" />
    <kerning first="57" second="48" amount="-3" />
    <kerning first="57" second="49" amount="-3" />
    <kerning first="57" second="50" amount="-3" />
    <kerning first="57" second="51" amount="-3" />
    <kerning first="57" second="52" amount="-3" />
    <kerning first="57" second="53" amount="-3" />
    <kerning first="57" second="54" amount="-3" />
    <kerning first="57" second="55" amount="-3" />
    <kerning first="57" second="56" amount="-3" />
    <kerning first="57" second="57" amount="-3" />
  </kernings>
</font>
